:root {
    --bg-primary: #F3FFEC;
    --primary: #444444;
    --main: #389000;
    --bg: linear-gradient(180deg, #F3FFEC 0%, rgba(243, 255, 236, 0) 100%);

}

.tour-hero {
    background-image: url('../images/roombooking.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
    position: relative;
    background-size: cover;
}

.tour-about-bg {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(180deg, #F3FFEC 0%, rgba(243, 255, 236, 0) 100%); */
}

.tour-content {
    padding-top: 100px;
}

.tour-content h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    text-align: center;
    color: var(--primary);
}

.tour-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.015em;
    text-align: center;
    color: var(--primary);
    padding-top: 12px;
}

.check-heading {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0em;
    color: var(--primary);
    margin-bottom: -30px;
    /* padding-bottom: 100px; */

}

.check-form {
    margin-top: 80px;
}

.form-input label {
    padding-bottom: 5px;
}

.form-input input {
    padding: 15px 20px 15px 20px;
    width: 100% !important;
    border-radius: 8px;
    border: 1px solid var(--primary);
}

.form-input-1 {
    padding-right: 30px;
}

.form-input-2 {
    padding-left: 30px;
}

.form-input input:focus {
    outline: var(--primary);
    border-color: var(--main);
}

.map-section {
    margin-top: 200px;
}

.check-btn {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.01em;
    margin-top: 80px;
    background-color: transparent;
    padding: 10px 25px;
    border: 2px solid var(--main);
    border-radius: 100px;
    color: var(--main);
    transition: all .3s ease-in-out;
}

.check-btn:hover {
    background-color: var(--main);
    color: white;
}

@media(min-width:1000px) {
    .form-content {
        width: 60%;
        margin: auto;
    }
}

@media(max-width:1280px) {
    iframe {
        height: 440px;
    }
}

@media(max-width:767px) {
    iframe {
        height: 500px;
    }
}

/* ============================================================  ROOMS PAGE===================== */
.room-img {
    width: 95%;
}

.check-section {
    margin-top: 100px;
}

.heading h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0em;
    color: var(--primary);
}

.room-price {
    color: var(--main) !important;
}

.room-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.015em;
    text-align: justify;
    color: var(--primary);
}

.room-content {
    width: 76%;
    padding-left: 10px;
}

.room-ul {
    padding-left: 20px;
}

.room-li {
    font-weight: 600;
    color: var(--primary);
}

.room-btns {
    margin-top: 60px;
}

.room-btn {
    padding: 10px 40px;
    border-radius: 100px;
    border: 2px solid var(--main);
    background-color: var(--main);
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
}

.room-detail-btn {
    background-color: var(--primary);
    margin-left: 20px;
    border-color: var(--primary);
}

.room-btn:hover {

    background-color: white;
    color: var(--main);
    border-color: var(--main);
}

.room-detail-btn:hover {

    color: var(--primary);
    border-color: var(--primary);
}

.room-row {
    margin-top: 100px;
}

@media(max-width:1500px) {
    .room-content {
        width: 100%;
    }
}

@media(max-width:1400px) {
    .room-img {
        width: 100%;
    }
}

@media(max-width:767px) {
    .room-btns {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
    }

    .room-btn {
        margin: 0px;
    }

    .room-detail-btn {
        margin-top: 20px;
    }

    .room-row {
        margin-top: 00px;
    }

    .room-row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
    }

    .check-heading {
        font-size: 32px;
        margin-bottom: -50px;
    }

    .check-section {
        margin-top: 50px;

    }
}